<<<<<<< HEAD
MONGODB=mongodb+srv://LuciaPereyra:MongoDB77@cluster0.d0kmm.mongodb.net/Mytinerary?retryWrites=true&w=majority
KEY_SECRET="secretKey"

// modificar claves!!
=======
MONGODB=mongodb+srv://dsRoram:Roram123@cluster0.phqjx.mongodb.net/mytinerary?retryWrites=true&w=majority
>>>>>>> 812588f6769c0abdab2fae010116136a8ea1f7d9
